spring.data.mongodb.database=sportyapp
server.port=8443
server.port.http=8080
#server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-password=qwerty1234
server.ssl.key-store-password=qwerty1234