<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="137dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="168dp"
            android:layout_height="158dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="102dp"
                android:layout_height="62dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@mipmap/ic_user_round" />

            <TextView
                android:id="@+id/opinion_users_name"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/nav_header_title"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/opinion_text"
                android:layout_width="203dp"
                android:layout_height="82dp"
                android:gravity="center_vertical"
                android:text="@string/opinion_text_test"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/opinion_date"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/opinion_date_test"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <RatingBar
                    android:id="@+id/opinion_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>